

#Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/project_module_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

#AWS RDS Instance property
#spring.datasource.url=jdbc:mysql://product-catalog-db-instance.c16cmgqegslo.ap-south-1.rds.amazonaws.com:3306/product_catalog_service_db
#spring.datasource.username=admin
#spring.datasource.password=productcatalogservice
##this is default port of Nginx which all EC2 instance used
#server.port=5000

#register this application to eureka server
spring.application.name=productcatalogservice
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultzone=http://localhost:8761/eureka

#Property for redis
spring.data.redis.host=localhost
spring.data.redis.port=6379